<?xml version="1.0"?>
<project name="QtCurvesAndSurfaces" default="clean_and_build_all">

    <property file="build.properties"/>
	
    <target name="total_clean_debug">
<!-- 		<ant dir="unit_tests" target="clean" /> -->
        <delete failonerror="false" dir="${basedir}/build/DEBUG"/>
        <mkdir dir="${basedir}/build/DEBUG" />
        <exec executable="cmake" dir="${basedir}/build/DEBUG"
              failonerror="false">
            <arg value="-G"/>
            <arg value="${cmake.generator}"/>
            <arg value="-DCMAKE_BUILD_TYPE=Debug"/>
            <arg value="-DCMAKE_C_COMPILER=&quot;${cmake.c.compiler}&quot;"/>
            <arg value="-DCMAKE_CXX_COMPILER=&quot;${cmake.cxx.compiler}&quot;"/>
            <arg value="-DCMAKE_C_FLAGS_DEBUG=&quot;${debug.cmake.c.flags}&quot;"/>
            <arg value="-DCMAKE_CXX_FLAGS_DEBUG=&quot;${debug.cmake.cxx.flags}&quot;"/>
            <arg value="-DCMAKE_VERBOSE_MAKEFILE=&quot;${debug.cmake.verbose.makefile}&quot;"/>
            <arg value="../../"/>
        </exec>
    </target>
	
    <target name="init_debug">
        <mkdir dir="${basedir}/build/DEBUG" />
    </target>
	
	<target name="make_clean_debug" >
        <exec
            dir="${basedir}/build/DEBUG"
            executable="${make.command}"
            failonerror="false" >
			<arg value="clean" />
		</exec>
    </target>
		
    <target name="make_debug">
        <exec executable="${make.command}" 
              dir="${basedir}/build/DEBUG"
              failonerror="true"/>
    </target>
	
    <target name="cmake_debug" depends="init_debug">
        <echo message="Used variables from build.properties file:"/>
        <echo message="    CMAKE_C_COMPILER=&quot;${cmake.c.compiler}&quot;"/>
        <echo message="    CMAKE_CXX_COMPILER=&quot;${cmake.cxx.compiler}&quot;"/>
        <echo message="    CMAKE_C_FLAGS_DEBUG=&quot;${debug.cmake.c.flags}&quot;"/>
        <echo message="    CMAKE_CXX_FLAGS_DEBUG=&quot;${debug.cmake.cxx.flags}&quot;"/>
        <echo message="    CMAKE_VERBOSE_MAKEFILE=&quot;${debug.cmake.verbose.makefile}&quot;"/>
        <exec executable="cmake" dir="${basedir}/build/DEBUG"
              failonerror="true">
            <arg value="-G"/>
            <arg value="${cmake.generator}"/>
            <arg value="-DCMAKE_BUILD_TYPE=Debug"/>
            <arg value="-DCMAKE_C_COMPILER=&quot;${cmake.c.compiler}&quot;"/>
            <arg value="-DCMAKE_CXX_COMPILER=&quot;${cmake.cxx.compiler}&quot;"/>
            <arg value="-DCMAKE_C_FLAGS_DEBUG=&quot;${debug.cmake.c.flags}&quot;"/>
            <arg value="-DCMAKE_CXX_FLAGS_DEBUG=&quot;${debug.cmake.cxx.flags}&quot;"/>
            <arg value="-DCMAKE_VERBOSE_MAKEFILE=&quot;${debug.cmake.verbose.makefile}&quot;"/>
            <arg value="../../"/>
        </exec>
    </target>
	
    <target name="clean_and_build_debug" depends="make_clean_debug, cmake_debug, make_debug" />
	
	<target name="total_clean_and_build_debug" depends="total_clean_debug, cmake_debug, make_debug" />
	
    <target name="total_clean_release">
		<!-- <ant dir="unit_tests" target="clean" /> -->
        <delete dir="${basedir}/build/RELEASE" failonerror="false"/>
        <mkdir dir="${basedir}/build/RELEASE" />
        
        <exec executable="cmake" dir="${basedir}/build/RELEASE"
            failonerror="false">
            <arg value="-G"/>
            <arg value="${cmake.generator}"/>
            <arg value="-DCMAKE_BUILD_TYPE=Release"/>
            <arg value="-DCMAKE_C_COMPILER=&quot;${cmake.c.compiler}&quot;"/>
            <arg value="-DCMAKE_CXX_COMPILER=&quot;${cmake.cxx.compiler}&quot;"/>
            <arg value="-DCMAKE_C_FLAGS_RELEASE=&quot;${release.cmake.c.flags}&quot;"/>
            <arg value="-DCMAKE_CXX_FLAGS_RELEASE=&quot;${release.cmake.cxx.flags}&quot;"/>
            <arg value="-DCMAKE_VERBOSE_MAKEFILE=&quot;${release.cmake.verbose.makefile}&quot;"/>
            <arg value="../../"/>
        </exec>
    </target>
	
    <target name="init_release">
        <mkdir dir="${basedir}/build/RELEASE" />
    </target>
		
    <target name="make_release">
        <exec executable="${make.command}" dir="${basedir}/build/RELEASE" failonerror="true" />
    </target>
	
	<target name="make_clean_release" >
        <exec
            dir="${basedir}/build/RELEASE"
            executable="${make.command}"
            failonerror="false" >
			<arg value="clean" />
		</exec>
    </target>
	
    <target name="cmake_release" depends="init_release">
        <echo message="Used variables from build.properties file:"/>
        <echo message="    CMAKE_C_COMPILER=&quot;${cmake.c.compiler}&quot;"/>
        <echo message="    CMAKE_CXX_COMPILER=&quot;${cmake.cxx.compiler}&quot;"/>
        <echo message="    CMAKE_C_FLAGS_RELEASE=&quot;${release.cmake.c.flags}&quot;"/>
        <echo message="    CMAKE_CXX_FLAGS_RELEASE=&quot;${release.cmake.cxx.flags}&quot;"/>
        <echo message="    CMAKE_VERBOSE_MAKEFILE=&quot;${release.cmake.verbose.makefile}&quot;"/>
        <exec executable="cmake" dir="${basedir}/build/RELEASE"
            failonerror="true">
            <arg value="-G"/>
            <arg value="${cmake.generator}"/>
            <arg value="-DCMAKE_BUILD_TYPE=Release"/>
            <arg value="-DCMAKE_C_COMPILER=&quot;${cmake.c.compiler}&quot;"/>
            <arg value="-DCMAKE_CXX_COMPILER=&quot;${cmake.cxx.compiler}&quot;"/>
            <arg value="-DCMAKE_C_FLAGS_RELEASE=&quot;${release.cmake.c.flags}&quot;"/>
            <arg value="-DCMAKE_CXX_FLAGS_RELEASE=&quot;${release.cmake.cxx.flags}&quot;"/>
            <arg value="-DCMAKE_VERBOSE_MAKEFILE=&quot;${release.cmake.verbose.makefile}&quot;"/>
            <arg value="../../"/>
        </exec>
    </target>
	
	<target name="clean_and_build_release" depends="make_clean_release, cmake_release, make_release" />
	
    <target name="total_clean_and_build_release" depends="total_clean_release, cmake_release, make_release" />
	
    <target name="make_clean_all" depends="make_clean_debug, make_clean_release"/>
	<target name="total_clean_all" depends="total_clean_debug, total_clean_release"/>
    <target name="cmake_all" depends="cmake_debug, cmake_release"/>
    <target name="make_all" depends="make_debug, make_release"/>
	
    <target name="clean_and_build_all" depends="make_clean_all, cmake_all, make_all"/>
	
	<target name="total_clean_and_build_all" depends="total_clean_all, cmake_all, make_all"/>
</project>