<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="84">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df name="QtCurvesAndSurfaces" root=".">
      <df name="[E_SCRIPTS]">
      </df>
      <df name="[SCRIPTS]">
      </df>
      <df name="src">
        <df name="qt">
          <in>Cubic2DWidget.cpp</in>
          <in>Cubic2DWidget.h</in>
          <in>HermiteInterpolationWidget.cpp</in>
          <in>HermiteInterpolationWidget.h</in>
          <in>LagrangePolynomialWidget.cpp</in>
          <in>LagrangePolynomialWidget.h</in>
          <in>QtCurvesAndSurfacesWindow.cpp</in>
          <in>QtCurvesAndSurfacesWindow.h</in>
        </df>
        <df name="rev">
          <in>RevBicubicSurface.cpp</in>
          <in>RevBicubicSurface.h</in>
          <in>RevBilinearSurface.cpp</in>
          <in>RevBilinearSurface.h</in>
          <in>RevBiquadraticSurface.cpp</in>
          <in>RevBiquadraticSurface.h</in>
        </df>
        <in>QtCurvesAndSurfacesMain.cpp</in>
        <in>RevBaseMatrix.cpp</in>
        <in>RevBaseMatrix.h</in>
        <in>RevCubic2D.hpp</in>
        <in>RevVecAndMatTypes.hpp</in>
      </df>
    </df>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>CMakeLists.txt</itemPath>
      <itemPath>build/DEBUG/Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceFolderFilter>^(nbproject|build)$</sourceFolderFilter>
  <sourceRootList>
    <Elem>.</Elem>
  </sourceRootList>
  <projectmakefile>build/DEBUG/Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <remote-sources-mode>LOCAL_SOURCES</remote-sources-mode>
        <compilerSet>default</compilerSet>
      </toolsSet>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>build/DEBUG</buildCommandWorkingDir>
          <buildCommand>C:/MinGW/bin/mingw32-make.exe -f Makefile</buildCommand>
          <cleanCommand>C:/MinGW/bin/mingw32-make.exe -f Makefile clean</cleanCommand>
          <executablePath>build/DEBUG/QtCurvesAndSurfaces.exe</executablePath>
          <cTool>
            <incDir>
              <pElem>.</pElem>
            </incDir>
          </cTool>
          <ccTool>
            <standard>8</standard>
            <incDir>
              <pElem>../include</pElem>
              <pElem>../RevGL/include</pElem>
              <pElem>src</pElem>
              <pElem>src/Filters</pElem>
              <pElem>../RevCommon/include</pElem>
              <pElem>../include/Qt</pElem>
            </incDir>
          </ccTool>
        </makeTool>
      </makefileType>
      <folder path="QtCurvesAndSurfaces/src/qt">
        <ccTool>
          <incDir>
            <pElem>src/qt</pElem>
            <pElem>../../NetBeansCppProjects/qt-everywhere-opensource-src-4.8.2/src/corelib/thread</pElem>
            <pElem>../../NetBeansCppProjects/qt-everywhere-opensource-src-4.8.2/src/corelib/arch</pElem>
            <pElem>../../NetBeansCppProjects/qt-everywhere-opensource-src-4.8.2/src/corelib/kernel</pElem>
            <pElem>../../NetBeansCppProjects/qt-everywhere-opensource-src-4.8.2/src/gui/painting</pElem>
            <pElem>../../NetBeansCppProjects/qt-everywhere-opensource-src-4.8.2/src/gui/text</pElem>
            <pElem>../../NetBeansCppProjects/qt-everywhere-opensource-src-4.8.2/src/corelib/global</pElem>
            <pElem>../../NetBeansCppProjects/qt-everywhere-opensource-src-4.8.2/src/corelib/io</pElem>
            <pElem>build/DEBUG</pElem>
            <pElem>../../NetBeansCppProjects/qt-everywhere-opensource-src-4.8.2/src/gui/kernel</pElem>
            <pElem>../../NetBeansCppProjects/qt-everywhere-opensource-src-4.8.2/src/gui/image</pElem>
            <pElem>../../NetBeansCppProjects/qt-everywhere-opensource-src-4.8.2/include</pElem>
            <pElem>../../NetBeansCppProjects/qt-everywhere-opensource-src-4.8.2/include/QtCore</pElem>
            <pElem>../../NetBeansCppProjects/qt-everywhere-opensource-src-4.8.2/include/QtGui</pElem>
            <pElem>../../NetBeansCppProjects/qt-everywhere-opensource-src-4.8.2/src/corelib/tools</pElem>
          </incDir>
        </ccTool>
      </folder>
      <item path="src/QtCurvesAndSurfacesMain.cpp" ex="false" tool="1" flavor2="4">
        <ccTool>
          <incDir>
            <pElem>src/qt</pElem>
            <pElem>../../NetBeansCppProjects/qt-everywhere-opensource-src-4.8.2/src/corelib/arch</pElem>
            <pElem>../../NetBeansCppProjects/qt-everywhere-opensource-src-4.8.2/src/corelib/thread</pElem>
            <pElem>../RevCommon/include/rev/common</pElem>
            <pElem>../../NetBeansCppProjects/qt-everywhere-opensource-src-4.8.2/src/corelib/kernel</pElem>
            <pElem>../../NetBeansCppProjects/qt-everywhere-opensource-src-4.8.2/src/gui/widgets</pElem>
            <pElem>../RevCommon/include/rev/common/win</pElem>
            <pElem>../../NetBeansCppProjects/qt-everywhere-opensource-src-4.8.2/src/gui/painting</pElem>
            <pElem>../../NetBeansCppProjects/qt-everywhere-opensource-src-4.8.2/src/gui/text</pElem>
            <pElem>../../NetBeansCppProjects/qt-everywhere-opensource-src-4.8.2/src/corelib/global</pElem>
            <pElem>../../NetBeansCppProjects/qt-everywhere-opensource-src-4.8.2/src/corelib/io</pElem>
            <pElem>../../NetBeansCppProjects/qt-everywhere-opensource-src-4.8.2/src/gui/itemviews</pElem>
            <pElem>build/DEBUG</pElem>
            <pElem>../../NetBeansCppProjects/qt-everywhere-opensource-src-4.8.2/src/gui/kernel</pElem>
            <pElem>../RevAudio/include/rev/audio</pElem>
            <pElem>../../NetBeansCppProjects/qt-everywhere-opensource-src-4.8.2/src/gui/image</pElem>
            <pElem>../RevCommon/include</pElem>
            <pElem>../RevAudio/include</pElem>
            <pElem>../../NetBeansCppProjects/qt-everywhere-opensource-src-4.8.2/src/gui/styles</pElem>
            <pElem>src</pElem>
            <pElem>../../NetBeansCppProjects/qt-everywhere-opensource-src-4.8.2/include</pElem>
            <pElem>../../NetBeansCppProjects/qt-everywhere-opensource-src-4.8.2/include/QtCore</pElem>
            <pElem>../../NetBeansCppProjects/qt-everywhere-opensource-src-4.8.2/include/QtGui</pElem>
            <pElem>../../NetBeansCppProjects/qt-everywhere-opensource-src-4.8.2/src/corelib/tools</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="src/qt/QtCurvesAndSurfacesWindow.cpp"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
          <incDir>
            <pElem>../../NetBeansCppProjects/qt-everywhere-opensource-src-4.8.2/src/gui/dialogs</pElem>
            <pElem>../../NetBeansCppProjects/qt-everywhere-opensource-src-4.8.2/src/gui/widgets</pElem>
            <pElem>../../NetBeansCppProjects/qt-everywhere-opensource-src-4.8.2/src/gui/itemviews</pElem>
            <pElem>../RevAudio/include/rev/audio</pElem>
            <pElem>../RevAudio/include</pElem>
            <pElem>../../NetBeansCppProjects/qt-everywhere-opensource-src-4.8.2/src/gui/styles</pElem>
            <pElem>src</pElem>
          </incDir>
        </ccTool>
      </item>
    </conf>
  </confs>
</configurationDescriptor>
